<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Intricately - API Docs</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
	    <img src="favicon-16x16.png" height="727" width="719"/>
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>
	    window.onload = function() {
			  var location = window.location;
			  var url = location.protocol + '//' + location.host + "/api/docs.json"

	      // Build a system
		    // Configuration - https://github.com/swagger-api/swagger-ui/blob/master/docs/usage/configuration.md
	      const ui = SwaggerUIBundle({
	        url: url,
	        dom_id: '#swagger-ui',
	        deepLinking: true,
	        presets: [
	          SwaggerUIBundle.presets.apis,
	          SwaggerUIStandalonePreset
	        ],
	        plugins: [
	          SwaggerUIBundle.plugins.DownloadUrl
	        ],
	        layout: "StandaloneLayout",
			    docExpansion: "none"
	      })

	      window.ui = ui
	    }
	  </script>
  </body>
</html>
